# VITE_BASE_URL=http://localhost:3001
VITE_BASE_URL=skill-hub-client-eight.vercel.app
VITE_CLIENT_ID = 977342398446-gj3k3vi19d53gdh3a3n8c51m10al8ksq.apps.googleusercontent.com
VITE_COUNTRIES_API_URL=https://countriesnow.space/api/v0.1/countries

VITE_ZEGO_APP_ID=1006875743
VITE_ZEGO_SERVER_SECRET=8f66e03bc5defea0cdae4bec818acb66

VITE_ZEGO_GROUP_APP_ID = 1368094278
VITE_ZEGO_GROUP_SERVER_SECRET = 8e946ea3edc70818356ee455c80ba9c2

VITE_ZOOM_CLIENT_ID=FRfmLNiMQauMXL6hQSowJQ
VITE_ZOOM_CLIENT_SECRET=XcdvIPoVhrCnVq5yozdyI0yFTP2KuoPu
VITE_ZOOM_REDIRECT_URI=http://localhost:3001/auth/zoom/callback

VITE_AGORA_APP_ID = f0f0b28c436f438aad34e65e9ce28c42

VITE_STRIP_PUBLIC_KEY = pk_test_51Pt1YlK7snwCZSGELSzpnVWM4kxjezbz5ZlvkUtYGLVxk9vYlL3s1hhSvchgPvxoFrACHQBFQjeD8pDl9QJoqLVD00NypYead7