VITE_BASE_URL=http://localhost:3001
VITE_CLIENT_ID = 977342398446-gj3k3vi19d53gdh3a3n8c51m10al8ksq.apps.googleusercontent.com
VITE_COUNTRIES_API_URL=https://countriesnow.space/api/v0.1/countries
VITE_ZEGO_APP_ID=1006875743
VITE_ZEGO_SERVER_SECRET=8f66e03bc5defea0cdae4bec818acb66
